-- Initial GHCJS-rxjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GHCJS-rxjs
version:             0.1.0.0
synopsis:            RxJS Bindings
-- description:         
homepage:            https://github.com/holoed/GHCJS-rxjs
license:             Apache-2.0
license-file:        LICENSE
author:              Edmondo Pentangelo
maintainer:          edmondo@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    GHCJS